


User-class
---------------
|uid          |
|             |
|websocket    | connection, jonka kautta voidaan lähettää viestejä
|             |
|username     |
|             |
|huone(?)     | voi olla vain yhdessä huoneessa kerrallaan(?)
|             |


------------------------------------------------------------------------------------------


Room-class
--------------
|password    |
|            |
|users-list  | käyttäjä mapattynä uidhen. Vaikka bidictiin, niin voi myös uidn perusteella ettiä userin
|            |
|groups-list | lista ryhmissä huoneen sisällä. \
|            |  Jokainen group sisältää listan käyttäjistä, jotka kuuluvut kyseiseen ryhmään(?)
|            |
|owner?      | kuka omistaa huoneen
|            |
|admins-list | lista käyttäjistä, jotka voivat hallita huonetta

------------------------------------------------------------------------------------------

Roomhandler-class
--------------
|rooms-list  | Lista palvelimen kaikista huoneista
--------------


hoitaa huoneisiin liittymisen, sekä välittää käyttäjän viestit oikeisiin huoneisiin


------------------------------------------------------------------------------------------



